spring.application.name=back-prueba

# Global settings for the database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database connection
spring.datasource.url=jdbc:postgresql://dpg-cofd2bn109ks73dcboog-a.ohio-postgres.render.com/concesionario_database
spring.datasource.username=concesionario_database_user
spring.datasource.password=aiRMnSADp9zlxzCEpBYaO2vQ8zcguJUf
